.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 20px 120px 20px;
  
}

.leftColumn {
  width: 100%;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightColumn {
  width: 50%;
  margin: 20px 20px;
}

.info {
  font-size: 16px;
  margin: 20px 0;
  display: flex;
}

.map {
  width: 100%;
  height: 300px;
}

.container a {
  text-decoration: none;
  color: black;
}

@media (min-width: 1400px) {
  .container {
    margin-bottom: 280px;
  }
}

@media (min-height: 1000px) {
  .container {
    margin-bottom: 330px;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 20px 120px 20px;
  }

  .leftColumn {
    width: 100%;
    margin: 120px 20px;
  }

  .rightColumn {
    width: 302px;
    margin: 20px 20px;
  }
  .info {
    font-size: 14px;
    margin: 20px 0;
    display: flex;
  }
  .map {
    width: 300px;
  }
}

@media (max-width: 281px) {
  .container {
    display: flex;
  }
  .info {
    display: flex;
    font-size: 12px;
    margin: 20px 0;
  }
  .leftColumn {
    width: 100%;
    margin: 0 20px;
    font-size: 12px;
  }
  .rightColumn {
    width: 100%;
    margin: 20px 0px;
  }
  .map {
    width: 240px;
  }
}
